# demo20230801-invokeeda

./: README.md  manual.py  pom.xml
src/test/java/org/drools/demo/demo20230801/invokeeda/: InvokeTest.java
